# myRepository

./: README.md
TestGit/src/test/: Git1.java  Git2.java
ego-parent/: pom.xml
ego-parent/ego-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java  ParamItem.java  ParamNode.java  TbItemChild.java
ego-parent/ego-commons/src/main/java/com/ego/commons/utils/: JsonUtils.java
ego-parent/ego-commons/src/main/resources/: ftp.properties
ego-parent/ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
ego-parent/ego-item/src/main/java/com/ego/item/pojo/: PortalMenu.java  PortalMenuNode.java
ego-parent/ego-item/src/main/java/com/ego/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
ego-parent/ego-item/src/main/java/com/ego/item/service/impl/: TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
ego-parent/ego-item/src/main/resources/: springmvc.xml
ego-parent/ego-manage/: pom.xml
ego-parent/ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItemParamItemController.java
ego-parent/ego-manage/src/main/java/com/ego/manage/pojo/: TbItemParamChild.java
ego-parent/ego-manage/src/main/java/com/ego/manage/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
ego-parent/ego-manage/src/main/java/com/ego/manage/service/impl/: PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego-parent/ego-manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp
ego-parent/ego-portal/: .project
ego-parent/ego-portal/src/main/java/com/ego/portal/controller/: PageController.java  TbContentController.java
ego-parent/ego-portal/src/main/java/com/ego/portal/service/: TbContentService.java
ego-parent/ego-portal/src/main/java/com/ego/portal/service/impl/: TbContentServiceImpl.java
ego-parent/ego-portal/src/main/resources/: applicationContext-dubbo.xml
ego-parent/ego-redis/: .project
ego-parent/ego-redis/src/main/java/com/ego/redis/dao/: JedisDao.java
ego-parent/ego-redis/src/main/java/com/ego/redis/dao/impl/: JedisDaoImpl.java
ego-parent/ego-redis/src/main/resources/: applicationContext-jedis.xml  redis.properties
ego-parent/ego-search/: .project
ego-parent/ego-search/src/main/java/com/ego/search/controller/: TbItemController.java
ego-parent/ego-search/src/main/java/com/ego/search/service/: TbItemService.java
ego-parent/ego-search/src/main/java/com/ego/search/service/impl/: TbItemServiceImpl.java
ego-parent/ego-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml  log4j.properties
ego-parent/ego-search/src/main/webapp/WEB-INF/jsp/: search.jsp
ego-parent/ego-service/: pom.xml
ego-parent/ego-service-impl/src/main/java/com/ego/dubbo/service/impl/: TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java
ego-parent/ego-service-impl/src/main/java/com/ego/test/: Test.java
ego-parent/ego-service/src/main/java/com/ego/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java
test03/: pom.xml
test03/src/main/java/com/bjsxt/controller/: UserController.java  UsersController.java
test03/src/main/java/com/bjsxt/mapper/: UserMapper.java  UsersMapper.java
test03/src/main/java/com/bjsxt/pojo/: User.java  UserExample.java
test03/src/main/java/com/bjsxt/service/: UserSerevice.java  UsersService.java
test03/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
test03/src/main/resources/: application.properties
test03/src/main/resources/generator/: generatorConfig.xml
test03/src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
test03/src/main/resources/templates/: input.html  showUsers.html
test03/src/test/java/com/la/test03/: Test03ApplicationTests.java
