#@Value("${ftpclient.host}")
#private String host;
#@Value("${ftpclient.port}")
#private int port;
#@Value("${ftpclient.username}")
#private String username;
#@Value("${ftpclient.password}")
#private String password;
#@Value("${ftpclient.basePath}")
#private String basePath;
#@Value("${ftpclient.filepath}")
#private String filePath;
#@Value("${ftpclient.path}")
#private String path;
ftpclient.host=192.168.87.132
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basePath = /home/ftpuser
ftpclient.filepath =/ego
ftpclient.path=http\://192.168.87.132/ego/

#search   添加数据到solr  包括修改
search.addurl= http://localhost:8083/solr/add
#search   从solr中删除数据
search.deleteurl= http://localhost:8083/solr/delete