#portal中的类目缓存
item.cat.key=allcat_key
#portal中的大广告轮播图片缓存
content.big.pic.key=bigpic

#商品缓存  item:表示文件夹  key以item:+id的形式存储
redis.item.key=item:
#商品描述缓存  desc:表示文件夹  key以desc:+id的形式存储
redis.desc.key =desc: