#CONSOLE:输出到控制台   LOGFILE:输出到指定文件
#DEBUG:输出级别   fatal>error>warn>info>debug
log4j.rootCategory=ERROR, CONSOLE



#指定mapper.xml中的mapper的属性值namespace的输出级别
#com.mapper表示包mapper下面的类以及方法输出级别全为DEBUG
#com.mapper.UserMapper表示包mapper下面的UserMapper.xml的方法输出级别全为DEBUG
#com.mapper.UserMapper.selAll表示包mapper下面的UserMapper.xml中的selAll方法输出级别为DEBUG
#当为某个包、类或方法设置指定级别时，需要在log4j.rootCategory设置的输出级别高于当前指定的级别   不然没意义
#log4j.logger.com.test.Test=DEBUG
#log4j.logger.后面的是mapper文件的xml文件中的namespace的值
#log4j.logger.a.b=DEBUG
#log4j.logger.com.service.impl=INFO
#log4j.logger.com.mapper=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#输出表达式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#表达式内容    %p:日志级别fatal>error>warn>info>debug  %d:输出当前时间 可以指定时间格式   %C:输出内容的包名+类名  %L:输出内容在源代码的行数  %m:输出的内容   %n:换行
log4j.appender.CONSOLE.layout.ConversionPattern=-%p-%d{yyyy/MM/dd HH:mm:ss}-%C-%L-%m%n


log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#日志文件存储的绝对路径
log4j.appender.LOGFILE.File=E:/EclipseMy/workspace/XMyBatis03/mb03.log
#true表示在文件后面追加   false表示把文件中的内容先全部删除在写
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}%m%n
